SERPER_API_KEY="0cdbcf332d08bcb60421a55a3d33a8f581c2f5a8"
GROQ_API_KEY="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"
MONGO_URI= mongodb+srv://anjali:Anjali%402002@cluster0.hb73hss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
